# HammeApp

./: SuppliersApp.sln
SuppliersApp/SuppliersApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ISQLiteDb.cs  SuppliersApp.csproj
SuppliersApp/SuppliersApp.Android/: MainActivity.cs  SQLiteDb.cs  SuppliersApp.Android.csproj
SuppliersApp/SuppliersApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuppliersApp/SuppliersApp.Android/Renderers/: BorderlessEntry_Droid.cs  RadioButton_Droid.cs
SuppliersApp/SuppliersApp.Android/Resources/values/: styles.xml
SuppliersApp/SuppliersApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuppliersApp.iOS.csproj
SuppliersApp/SuppliersApp.iOS/Properties/: AssemblyInfo.cs
SuppliersApp/SuppliersApp.iOS/Renderers/: RadioButton_IOS.cs
SuppliersApp/SuppliersApp/Helpers/: IconFonts.cs  ShowPasswordTriggerAction.cs  ValidationContentVIewHelper.cs  ValidationHelper.cs
SuppliersApp/SuppliersApp/Models/: LoginModel.cs  Result.cs  TBillCount.cs  clsDocument.cs  clsInvoice.cs  clsItem.cs  clsMarketOrder.cs  clsPlacedOrderResponse.cs  clsResponse.cs  clsSalesEmployee.cs  clsSalon.cs  clsShops.cs  clsSummery.cs  clsVisit.cs
SuppliersApp/SuppliersApp/Models/Employee Details/: clsEmployee.cs  clsSectionList.cs
SuppliersApp/SuppliersApp/Renderers/: BorderlessEntry.cs  RadioButton_Renderer.cs
SuppliersApp/SuppliersApp/Services/: AddNewSalonService.cs  FollowupService.cs  GetItemByBarcode.cs  GetItemsBySearch.cs  GetShopByQRCode.cs  GetSummeryValueService.cs  NewShopRegisterApi.cs  OrderPlacedApi.cs  SalesEmplyeesAttendanceApi.cs  ShopsSearchApi.cs  SupplierLoginApi.cs
SuppliersApp/SuppliersApp/Utlities/: Constants.cs  Utilty.cs
SuppliersApp/SuppliersApp/ViewModels/: BarcodeViewModel.cs  BaseViewModel.cs  CartViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ManuallyAddViewModel.cs  MenuPageViewModel.cs  NewShopViewModel.cs  OAViewModel.cs  QRScanViewModel.cs  QuestionnaireViewVM.cs  SalonViewVM.cs  ScanQRCodeViewModel.cs  ScanQRCodeVisitsVM.cs  ShopOptionForVisitsVM.cs  ShopOptionVM.cs  ShopSearchViewMdoel.cs  ShopSearchVisitsVM.cs  SplashViewModel.cs  VisitsPageViewModel.cs
SuppliersApp/SuppliersApp/Views/: AddDiscountPage.xaml  AddDiscountPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  CartViewPage.xaml  CartViewPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  IndicatorActity.xaml  IndicatorActity.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManuallyAddPage.xaml  ManuallyAddPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewShopPage.xaml  NewShopPage.xaml.cs  OrderAcceptedPage.xaml  OrderAcceptedPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  QuestionnaireView.xaml  QuestionnaireView.xaml.cs  SalonView.xaml  SalonView.xaml.cs  SaloonPage.xaml  SaloonPage.xaml.cs  SaloonPage2.xaml  SaloonPage2.xaml.cs  ScanQRCodePage.xaml  ScanQRCodePage.xaml.cs  ScanQRCodeVisitsPage.xaml  ScanQRCodeVisitsPage.xaml.cs  ShopOptionForVisitsPage.xaml  ShopOptionForVisitsPage.xaml.cs  (+10 more)
